* {
    box-sizing: border-box;
}

body {
    background-color: black;
}

.text-gradient, .text-gradient-hover:hover {
    background-image: linear-gradient(to right, #FFA500, #FFFF00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


.navbar {
    display: flex;
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: black;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    margin: auto;
}

.nav-heading {
    font-size: 2.2rem;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
}

.nav-menu-item a {
    font-size: 1.2rem;
    text-decoration: none;
}

.nav-active {
    border-bottom: 2px solid white;
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
    background: none;
    border: none;
    margin: auto 0;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 6px;
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -6px;
}

.nav-menu-wrapper {
    display: flex;
}

.nav-menu-wrapper.active {
    display: flex;
}

@media screen and (max-width: 1024px){
    .nav-heading {
        font-size: 1.5rem;
    }

    .nav-menu-wrapper {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 60px;
        background-color: black;
        border-radius: 0 0 8px 8px;
    }

    .nav-menu {
        flex-direction: column;
        gap: 15px;
    }

    .hamburger {
        display: flex;
    }

    .nav-menu-item {
        font-size: 1rem;
    }
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
    width: 95vw;
    margin: auto;
    color: white;
    position: relative;
    margin: 50px auto;
    border-radius: 10px;
}

.footer {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.footer-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1400px;
    width: 100%;
    color: white;
    align-items: center;
}

.footer-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 45px;
}

.footer-container hr {
    border: none;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to right, #FFA500, #FFFF00);
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 380px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.contact-form h3 {
    font-size: 2rem;
}

.upper-contact {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.input {
    display: flex;
    flex-direction: column;
}

.lower-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

@media screen and (max-width: 1024px){
    .footer-menu {
        gap: 20px;
    }

    .footer-menu a {
        font-size: 1rem;
    }
}