.skill-wrapper {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
    color: white;
    flex-wrap: wrap;
    margin: 50px auto;
}

.skill-container {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    position: relative;
    margin: 40px;
    border-radius: 10px;
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.skill-box::after, .skill-box::before {
    content: '';
    position: absolute;
    background-image: conic-gradient(from var(--angle), #FFA500, #FFFF00, #FFA500);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    animation: 1.5s spin linear infinite;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.skill-box::before {
    filter: blur(1rem);
}

@keyframes spin {
    from {
        --angle: 0deg;
    } to {
        --angle: 360deg;
    }
}

.skill-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    border-radius: 8px;
}

.skill-heading {
    font-size: 35px;
    text-decoration: underline;
}

.skill-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.skill {
    display: flex;
    align-items: center;
    gap: 0 15px;
}

.skill-grid i {
    font-size: 40px;
}

.skill-name {
    font-size: 1.2rem;
}

@media screen and (max-width: 768px){
    .skill-grid i {
        font-size: 30px;
    }
    
    .skill-name {
        font-size: 1rem;
    }
}